ACCESS_TOKEN_SECRET="yourAccessTokenSecret"
TEMP_ACCESS_TOKEN_SECRET="tempAccessTokenSecretNumber"
REFRESH_TOKEN_SECRET="yourRefreshTokenSecret"
PORT=3000
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:7500
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_USER=postgres.fxleyozwnwxfzpvvjwwn
DB_PASSWORD=Partner@123Platform
DB_DB=postgres
DB_DIALECT=postgres
DB_PORT=5432
FRONTEND_URL=http://localhost:7500
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
NODE_ENV=production


# Hostinger Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hi@huskite.com
SMTP_PASS=Feedaq@123

REDIS_HOST=redis-13773.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PASSWORD=mAjRZZgLTxX0b0qXmcFlmPj9f5a3kBX9
REDIS_PORT=13773

